<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .continer{
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
        }
        .box{
            height: 200px;
            background-color: aquamarine;
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .continer{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .box{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <section class="continer">
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-2</h3>
        </div>
        <div class="box">
            <h3>box-3</h3>
        </div>
        <div class="box">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>